# General
epicsEnvSet ECMC_AXIS_NO 1
epicsEnvSet ECMC_MOTOR_NAME m${ECMC_AXIS_NO}
epicsEnvSet ECMC_DESC ""
epicsEnvSet ECMC_EGU ""
epicsEnvSet ECMC_PREC ""
epicsEnvSet ECMC_AXISCONFIG ""
epicsEnvSet ECMC_EC_AXIS_HEALTH ""

# Encoder
epicsEnvSet ECMC_ENC_SCALE_NUM 1
epicsEnvSet ECMC_ENC_SCALE_DENOM 1
epicsEnvSet ECMC_ENC_TYPE 0
epicsEnvSet ECMC_ENC_BITS 0
epicsEnvSet ECMC_ENC_ABS_BITS 0
epicsEnvSet ECMC_ENC_ABS_OFFSET 0

# Trajectory
epicsEnvSet ECMC_VELO 1
epicsEnvSet ECMC_JOG_VEL ""
epicsEnvSet ECMC_ACCS_EGU_PER_S2 ${ECMC_VELO}
epicsEnvSet ECMC_JAR ""
epicsEnvSet ECMC_EMERG_DECEL ${ECMC_ACCS_EGU_PER_S2}

# Homing
epicsEnvSet ECMC_HOME_PROC 0
epicsEnvSet ECMC_HOME_POS 0
epicsEnvSet ECMC_HOME_VEL_TO ${ECMC_VELO}
epicsEnvSet ECMC_HOME_VEL_FRM ${ECMC_VELO}
epicsEnvSet ECMC_HOME_ACC ${ECMC_ACCS_EGU_PER_S2}

# Switches
epicsEnvSet ECMC_EC_MON_LOWLIM ec0.s-1.ONE.0
epicsEnvSet ECMC_EC_MON_HIGHLIM ec0.s-1.ONE.0
epicsEnvSet ECMC_EC_MON_HOME_SWITCH ec0.s-1.ONE.0
epicsEnvSet ECMC_EC_MON_EXT_INTERLOCK ""

# Softlimits
epicsEnvSet ECMC_SOFT_LOW_LIM 0
epicsEnvSet ECMC_SOFT_HIGH_LIM 0
epicsEnvSet ECMC_DXLM_ENABLE 0

# Position lag
epicsEnvSet ECMC_MON_LAG_MON_TOL 0
epicsEnvSet ECMC_MON_LAG_MON_TIME 0  # Actual time is double this value
epicsEnvSet ECMC_MON_LAG_MON_ENA 0

# At target
epicsEnvSet ECMC_MON_AT_TARGET_TOL 0
epicsEnvSet ECMC_MON_AT_TARGET_TIME 0  # This has no effect
epicsEnvSet ECMC_MON_AT_TARGET_ENA 0

# Velocity
epicsEnvSet ECMC_MON_VELO_MAX 0
epicsEnvSet ECMC_MON_VELO_MAX_TRAJ_TIME 1  # This can't be 0
epicsEnvSet ECMC_MON_VELO_MAX_DRV_TIME 0
epicsEnvSet ECMC_MON_VELO_MAX_ENA 0
