# Encoder
epicsEnvSet ECMC_ENC_SOURCE 1     # Simulates real axis movement, final version this will be zero.
epicsEnvSet ECMC_ENC_VELO_FILT_ENABLE 0
epicsEnvSet ECMC_ENC_VELO_FILT_SIZE 1

# Trajectory
epicsEnvSet ECMC_TRAJ_SOURCE 1
epicsEnvSet ECMC_TRAJ_VELO_FILT_ENABLE 0
epicsEnvSet ECMC_TRAJ_VELO_FILT_SIZE 1

# Commands
epicsEnvSet ECMC_CMD_FRM_OTHER_PLC_ENABLE 1
epicsEnvSet ECMC_CMD_AXIS_PLC_ENABLE 1
epicsEnvSet ECMC_AXIS_EXPR_LINE_1 "ax1.traj.setpos:=ax2.traj.setpos-1;"
epicsEnvSet ECMC_AXIS_EXPR_LINE_2 ""
epicsEnvSet ECMC_AXIS_EXPR_LINE_3 "ax1.enc.actpos:=ax1.traj.setpos;"   # Simulates real axis movement, will not be used o real hardware.
epicsEnvSet ECMC_AXIS_EXPR_LINE_4 ""
epicsEnvSet ECMC_AXIS_EXPR_LINE_5 "println(\'traj1 src : \', ax1.traj.source);"
epicsEnvSet ECMC_AXIS_EXPR_LINE_6 "println(\'traj1     : \', ax1.traj.setpos);"  # debug print
epicsEnvSet ECMC_AXIS_EXPR_LINE_7 "println(\'traj1 ext : \', ax1.traj.extsetpos);"  # debug print
epicsEnvSet ECMC_AXIS_EXPR_LINE_8 "println(\'posi1     : \', ax1.enc.actpos);"  # debug print
epicsEnvSet ECMC_AXIS_EXPR_LINE_9 "println(\'traj2     : \', ax2.traj.setpos);"  # debug print
epicsEnvSet ECMC_AXIS_EXPR_LINE_10 "println(\'traj2 ext : \', ax2.traj.extsetpos);"  # debug print
epicsEnvSet ECMC_AXIS_EXPR_LINE_11 "println(\'posi2     : \', ax2.enc.actpos);"  # debug print
epicsEnvSet ECMC_AXIS_EXPR_LINE_12 "println(\'----------\');"  # debug print
